<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e3b6694-0417-4e57-83d9-79ddc7a002ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QinDevilCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccurateTimer\AccurateTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorClass\ARGBColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorClass\AYUVColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data structure\DoubleLinkList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data structure\LinkList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data structure\NotifyLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data structure\SafeLinkList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileIO\IniFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageFormatConverser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keyboard\KeyboardHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keyboard\KeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SerializeTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogClass\LogManage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\AudioCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemLay\DeviceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemLay\SystemScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemLay\SystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemLay\WindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Keyboard\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
</Project>